\documentclass[a4paper, 12pt, addpoints]{exam}
\usepackage{IfbaListas}
%==============================================================
\NumList{1} %NÚMERO DA LISTA
\Assunto{Questões sobre Geometria}
%==============================================================
\input{InfGerais} %CARREGA AS INFORMAÇÕES GERAIS DO PROFESSOR, ESCOLA ETC
%==============================================================

%COMEÇO DO DOCUMENTO
\begin{document}
\info\vspace{-1 cm} %Imprime as informações do cabeçalho programada no pacote 
% inicia a gravacao da resposta no arquivo "ans" cujo nome externo é gabarito 
\Opensolutionfile{ans}[Gabarito] 
%*****************************************************************************
\begin{questions}%COMEÇA O AMBIENTE DE QUESTÕES
\question Primeira questão:


\includegraphics[scale=0.65]{Figs/L1/pergunta1.png}\label{fig-pergunta1}

Resposta:

\includegraphics[scale=0.65]{Figs/L1/resposta1.png}\label{fig-resposta1}
\\Primeiramente, foi atribuído o valor de x para AE e AF, e seguindo o enunciado, CG e GH valem o dobro, logo 2x.  Como os lados do quadrado ABCD valem 1:\\

DH + HC = 1  -> DH + 2x = 1 -> DH = 1-2x
\\CG + GB = 1 -> 2x + GB = 1 -> GB = 1-2x
\\AF + FB  = 1 -> x + FB = 1 -> FB = 1-x
\\AE + ED = 1 -> x + ED = 1 -> ED = 1-x\\

Para maximizar a área do quadrilátero EFGH em função de x, foi atribuída a notação S(x).  De modo que, S(x) = Área do quadrado ABCD - T1 - T2 - T3 - T4.

Como o quadrado ABCD tem lado igual a 1, então sua área vale (Lado)² = 1² = 1.\\
\\S(x) = 1 - T1 - T2 - T3 - T4\\
\\Em seguida calcula-se as áreas T1, T2, T3 e T4.\\
\\T1 = $\frac{(1-x)(1-2x)}{2}$ = $\frac{(1 -2x - x + 2x^{2})}{2}$\\
\\T1 = $\frac{(1-3x+2x^{2})}{2}$\\
\\T2 = $\frac{(2x.2x)}{2}$ = $\frac{4x^{2}}{2}$\\
\\T2 = 2x²\\
\\T3 = T1 =  $\frac{(1-3x+2x^{2})}{2}$\\
\\T4 = $\frac{(x.x)}{2}$\\
\\T4 = $\frac{x^2}{2}$\\
\\Substituindo os valores acima na área do quadrilátero:\\
\\S(x) = 1 - $\frac{1-3x+2x^{2}}{2}$ - 2x² - $\frac{1-3x+2x^{2}}{2}$ - $\frac{x^{2}}{2}$\\
\\S(x) = 1 - 2. $\frac{1-3x+2x^{2}}{2}$ - $\frac{5x^{2}}{2}$\\
\\S(x) = 1 - 1 - 3x+2x² - $\frac{5x^{2}}{2}$\\
\\S(x) = 1 - 1 + 3x - 2x² - $\frac{5x^{2}}{2}$\\
\\S(x) = $\frac{-9x^{2}}{2}$ + 3x\\

Agora é necessário maximizar essa função. S(x) = -9x²/2 + 3x  tem o gráfico de uma função do segundo grau, ou seja, o gráfico de uma parábola e que possui concavidade voltada para baixo, onde seu ponto de máximo, está sobre seu vértice.

As fórmulas das coordenadas do vértice da parábola (Xv,Yv) são:\\
~\\Xv = $\frac{-b}{2a}$\\

~\\Yv = $\frac{-\Delta}{4a}$ onde $\Delta = b^2 - 4ac$\\

~\\O objetivo é encontrar apenas o Yv, ou seja, o valor máximo da área do polígono EFGH.\\

~\\$\Delta = b^2 - 4ac$\\
\\$\Delta  = 3^2 - 4(-9/2)(0) = 9 - 0$
\\$\Delta = 9$\\

Yv = $\frac{-\Delta}{4a}$ = $\frac{-9}{4 (-9/2)}$ = $\frac{-9}{2(-9)}$ = $\frac{-9}{-18}$\\
\\Yv = $\frac{1}{2}$\\

Sendo assim, o valor máximo da área do polígono EFGH é de $\frac{1}{2}$.\\
\\Alternativa correta é a letra A.

\question  Segunda questao: Na figura, em anexo, vemos um papelão quadrado com 12100 cm² de área, que deve ser transformado em uma caixa sem tampa. Determinar a medida x do lado de cada quadrado que será retirado nos quatro cantos do papelão, a fim de se maximizar volume.

\includegraphics[scale=0.75]{Figs/L1/questao2.png}\label{fig-questao2}

Primeiramente, calcula-se o valor de "a":

Como a área é $12.100cm^2$, e o quadrado possui lados iguais:

$a^2 = 12.100$ -> $a = \sqrt{12.100} = 110$ cm\\
\\Assim, pode-se calcular o volume em função de x:

V(x) = base . altura . largura

$V(x) = (110 - 2x) . (110 - 2x) . x = 4x^3 - 440x^2 + 12.100x$\\
\\Derivando a função:

$V'(x) = 12x^2 - 880x + 12.100$\\
\\Agora para maximizar o volume, basta igualar a função de segundo grau a zero e encontrar o valor de x:

$V'(x) = 12x^2 - 880x + 12.100 = 0$

a = 12, b = -880, c = 12.100

$\Delta = b^2 - 4  a  c = (-880)^2 - 4 * 12 * 12100 = 193.6000$\\
\\Após calcular o valor de delta, os valores de x podem ser obtidos por meio da seguinte expressão:

x = $\frac{-b \pm \sqrt{\Delta}}{2a}$

x' = $\frac{-(-880) + \sqrt{193.600}}{2*12} = 55$

x" = $\frac{-(-880) - \sqrt{193.600}}{2*12} = 18,33$\\
\\Como o Lado do quadrado é $110 - 2x$\\
\\Para x' = 55 -> L = 110 - 2*55 = 0 (INVIÁVEL)\\
\\Para $x" = 18,33 -> L = 110 - 2*18,33 \ne 0$  (VIÁVEL)\\
\\Logo, o valor de X que maximiza o volume é de 18,33 cm\\


\end{questions}
\vspace{1cm}
\Closesolutionfile{ans}% finaliza a gravação das respostas
\input{Gabarito} %imprime as soluções
\end{document}